<!DOCTYPE html>
<head>
 
<!--
                             x
                            
                           x
                    
                        
x
-->
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

 
<title>{Title}</title>
 
<!--metas-->
 

<meta name="color:background" content="#fff"/>
<meta name="color:text" content="#767676"/>
<meta name="color:link" content="#aaa"/>
<meta name="color:accent" content="#47acb7"/>
<meta name="color:accent dark" content="#444"/>
<meta name="if:hide caption" content="0"/>
<meta name="if:infinite scroll" content="1"/>
<meta name="if:load more" content="1"/>
<meta name="if:scroll to top" content="1"/>
<meta name="if:show tags" content="1"/>
 

<meta name="text:link 1 url" content=""/>
<meta name="text:link 1" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 2" content=""/>
<meta name="text:link 3 url" content=""/>
<meta name="text:link 3" content=""/>

<meta name="text:tagline" content="tagline"/>
<meta name="text:font size" content="10px"/>

<meta name="select:font" content="Trebuchet MS"/>
<meta name="select:font" content="Nunito Sans"/>
<meta name="select:font" content="Source Sans Pro"/>
<meta name="select:font" content="Nunito"/>
<meta name="select:font" content="PT Sans"/>
<meta name="select:font" content="Muli"/>
<meta name="select:font" content="Lora"/>
<meta name="select:font" content="Work Sans"/>
<meta name="select:font" content="ABeeZee"/>


<meta name="select:post width" content="350px"/>
<meta name="select:post width" content="380px"/>
<meta name="select:post width" content="400px"/>
<meta name="select:post width" content="420px"/>
<meta name="select:post width" content="450px"/>
<meta name="select:post width" content="480px"/>
<meta name="select:post width" content="500px"/>

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <link href="https://static.tumblr.com/aptzszz/9QNp5fv1g/normalize.css" rel="stylesheet" tyle="text/css"/>

<!--font-->
 
<link href='https://fonts.googleapis.com/css?family={select:font}:400,400italic,600,600italic|Inconsolata|Lato' rel='stylesheet' type='text/css'>
 
 
<!--videos-->

<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
 
 
<style type="text/css">
 

/* general */

* { margin:0;padding:0; }

@-webkit-keyframes fadein {
        0%   {opacity: 0;}
        100% { opacity: 1; }
}
 
@-moz-keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }
}
 
@keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }
}

 
 ::-webkit-scrollbar{
    height:3px;
    width:7px;
    background:#fff;
}
 
::-webkit-scrollbar-thumb {
    background:rgba({RGBcolor:accent},0.5);
    border:3px solid #fff;
}

::-webkit-scrollbar-track {
    background:#eee;
    border:3px solid #fff;
}
 
::-moz-selection{ 
    background: rgba({RGBcolor:accent},.2); 
    color:{color:accent dark};
}

::selection {
    background: rgba({RGBcolor:accent},.2);
    color:{color:accent dark};
}
 

iframe.tmblr-iframe{ 
    white-space:nowrap; 
    -webkit-filter: invert(100%); 
    -moz-filter: invert(100%); 
    -o-filter: invert(100%); 
    -ms-filter: invert(100%); 
    filter: invert(100%);
    opacity:.2;
    transition: .4s ease-in-out;
    transform:scale(0.7,0.7);
    transform-origin:right top; 
    top:20px;
	right:20px;
    z-index:3000000;
    position:fixed!important;
} 

iframe.tmblr-iframe:hover {  opacity:1; }
 
#s-m-t-tooltip{
    position:absolute;
    margin:15px;
    max-width:250px;
    z-index:9999;
    color:{color:accent dark};
    background:#fff;padding:2px 4px;
    border:1px solid #eee;
}

blockquote { 
    padding:0px 0px 0px 10px;
    margin:0px 0px 0px 10px;
    border-left:1px solid #eee;
}

 pre,code {
    white-space: pre-wrap;     
    white-space: -moz-pre-wrap;  
    white-space: -pre-wrap;   
    white-space: -o-pre-wrap; 
    word-wrap: break-word;      
    font-family:'Inconsolata',monospace;
}
 
body {
    background:{color:background};
    color:{color:text};
    font-family:'{select:font}',serif;
    font-weight:400;
    font-size:{text:font size};
    text-align:left;
    letter-spacing:.7px;
    line-height:180%;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}
 

a { color:{color:link};text-decoration:none;}
a,a b,.tags { transition:0.25s ease-in-out; } .tags a { margin-right:5px; } .tags { word-wrap:break-word;margin-top:5px; }
a:hover,a.user:hover,a.t:hover,.up a:hover { color:{color:accent}!important; }
b,strong { font-weight:600;color:{color:accent dark}; }
p { margin:10px 0px 0px; }
img{ opacity:1;border:none;text-decoration:none;}
small { font-size:calc({text:font size} - 0.5px); }
hr { width:100%;background:#eee;height:1px;border:none;display:block;margin:10px 0px; } 
.posts ul { margin-top:10px;list-style:square;margin-left:20px; }
big { font-size:calc({text:font size} + 0.5px); }
h1,h2,h3,h4,h5,h6 { padding:0;margin:10px 0;font-size:13px;color:{color:accent dark};font-weight:600;text-transform:lowercase;} h1 i { font-style:normal;} h1 a,h1 i a { color:{color:accent dark};} .posts img, .posts li, .posts blockquote { max-width: 100%;height:auto}


/* lightboxes */

#vignette,.vignette { opacity:0!important; } .lightbox-image,#tumblr_lightbox img { box-shadow: none !important; border-radius:0 !important;} #tumblr_lightbox,.tmblr-lightbox { background:rgba(255,255,255,.7)!Important; } #tumblr_lightbox_left_link, #tumblr_lightbox_right_link { visibility: hidden; } .lightbox-caption,#tumblr_lightbox_caption { opacity:0; }

/* etc */

#fuckchad {
    bottom:27px;
    position:fixed;
    right:27px;
}
 
.sc {
    bottom:15px;
    right:27px;
    text-align:right;
    position:fixed;
    display:none;
    font-weight:bold;
    cursor:help;
}
 
.sc a { cursor:help;}

/* footer stuff */
 
 #pagination { {block:ifinfinitescroll}display:none;{/block:ifinfinitescroll} } #pagination a { margin:0px 5px; }
.current_page { margin:0px 5px;font-weight:700;color:{color:accent}; }
#infscr-loading { display:none!Important; }
footer { width:{select:post width};margin:0 0 80px 450px;text-align:left;} a#more { position:relative;text-align:center;}


header {
    top:0;
    left:0;
    position:fixed;
    z-index:200;
    padding:40px 60px;
    width:100%;
    background:{color:background};
    
}

a.t {
    text-decoration:none;
    color:{color:accent dark};
    font-size:18px;
    font-weight:700;
    cursor:pointer;
    display:inline-block;
}

a.t:hover { color:{color:accent dark}!important; }

a.t:after {
    content: '';
    display: block;
    height: 4px;
    margin-top:-4px;
    width: 0;
    z-index:30;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

a.t:hover:after{
    width:100%;
    background:{color:accent};
}

header i { margin-left:10px; }

aside {
    top:150px;
    left:60px;
    position:fixed;
    width:270px;
    padding-left:20px;
    border-left:1px solid #eee;
}

aside h1,.nc,a#more {
    font-size:13px;
    color:{color:accent dark};
    font-weight:600;
    line-height:13px;
    display:inline-block;
    padding:0;
    margin:0;
}

aside section:first-of-type { margin:0; }

aside h1:after,.nc:after,a#more:after {
    content: '';
    display: block;
    height: 4px;
    margin-top:-3px;
    width:100%;
    background:rgba({RGBcolor:accent},.5);
    z-index:30;
}

aside section, aside nav { display:block;position:relative; } aside nav,aside section { margin-top:20px; }
nav a { display:inline-block;width:49%;} .d,.n { display:block;margin-top:10px;} nav a:hover { font-style:italic; } 

aside section:before,aside nav:before {
    content: '';
    display: block;
    position:absolute;
    width: 1px;
    margin-left:-21px;
    height:0%;
    background:rgba({RGBcolor:accent},.5);
    z-index:30;
    transition:0.5s ease-in-out;
}

aside section:hover:before,aside nav:hover:before {height:100%}
.search .query {
   border: 0;
   outline: 0;
   opacity:.5;
   padding: 5px 0px;
   font-family: inherit;
   width:calc({select:post width} / 2);
   position:absolute;
   border-bottom:1px solid #eee;
   margin-left:calc(270px + 120px);
   margin-top:-20px;
   font-size: inherit;
   color: inherit;
   transition:0.25s ease-in-out;
}
.search .query:hover { opacity:1; }
::-webkit-input-placeholder {color: inherit;}
:-moz-placeholder {color: inherit; opacity:1;}
::-moz-placeholder {color: inherit; opacity:1;}
:-ms-input-placeholder {color: inherit;}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder { color: transparent;}

.inf { margin-top:10px;text-transform:lowercase;}

.day { margin-left:45px;transition:.25s ease-in-out; }
.day b { {block:indexpage}opacity:0;{/block:indexpage}font-weight:400;color:{color:text};transition:.4s ease-in-out; }
.day:before {
    content:'';
    margin-left:-40px;
    margin-top:8px;
    position:absolute;
    {block:indexpage}
    width:0px;
    {/block:indexpage}
    {block:permalinkpage} width:30px; {/block:permalinkpage}
    height:1px;
    background:#eee;
    transition:.4s ease-in-out;
}

{block:indexpage}
.posts:hover .day:before { width:30px; }
.posts:hover .day b { opacity:1;transition-delay:.4s;}{/block:indexpage}

</style>
 
<!--scripts-->
 
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:30,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);
</script>

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://dl.dropboxusercontent.com/s/lkc34gq5tgmwqj0/basics.js?dl=0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>

</head>
 
<body>

<header>
<a class="t" href="/">Leyi Lei</a>

</header>

<aside>

<section><h1>biography</h1><div class="d">Hello! This is Leyi, an aspiring UX Designer with a background in Psychology and Marketing based in Seattle.</div></section>
<nav><h1>navigation</h1><div class="n"><a href="/">home</a><a href="/about">about</a><a href="/blog">blog</a>


 

</body>
 
</html>
